apiVersion: v1
kind: ConfigMap
metadata:
  name: nacos-cm
  namespace: {{ .Release.Namespace }}   # 添加的
data:
  mysql.host: "nacos.xxxxxx.rds.amazonaws.com"
  mysql.db.name: "nacos"
  mysql.port: "3306"
  mysql.user: "xxxx"
  mysql.password: "xxxxx"